<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bridgey2.Fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.bridgey2.Fragments.ScheduleFragment"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.bridgey2.Fragments.PostFragment"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bridgey2.Fragments.SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.example.bridgey2.Fragments.StatusFragment"
        android:label="StatusFragment"
        tools:layout="@layout/fragment_status">
        <action
            android:id="@+id/action_statusFragment_to_itemStatusFragment"
            app:destination="@id/itemStatusFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemStatusFragment"
        android:name="com.example.bridgey2.Fragments.ItemStatusFragment"
        android:label="ItemStatusFragment"
        tools:layout="@layout/item_status">
        <argument
            android:name="selectedProposal"
            app:argType="com.example.bridgey2.Models.Proposal" />
    </fragment>

</navigation>