<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:hint="Search..."
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_rounded_gray"
        android:textColor="@android:color/black"
        android:textColorHint="#9E9E9E"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchButton" />

    <!-- Search Button -->
    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_search_button"
        android:src="@drawable/ic_search"
        android:contentDescription="Search"
        app:tint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"/>

    <!-- Category Filter Buttons -->
    <LinearLayout
        android:id="@+id/categoryButtons"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/searchInput">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:text="All"
            android:textSize="12sp"
            android:textColor="@color/button_text_selector"
            android:background="@drawable/bg_button_selector" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEvent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:text="Event"
            android:textSize="12sp"
            android:textColor="@color/button_text_selector"
            android:background="@drawable/bg_button_selector" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSponsor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:text="Sponsor"
            android:textSize="12sp"
            android:textColor="@color/button_text_selector"
            android:background="@drawable/bg_button_selector" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTenant"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:text="Tenant"
            android:textSize="12sp"
            android:textColor="@color/button_text_selector"
            android:background="@drawable/bg_button_selector" />
    </LinearLayout>

    <!-- Content List (Placeholder for RecyclerView or CardView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="3dp"
        app:layout_constraintTop_toBottomOf="@id/categoryButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_search_event" />

</androidx.constraintlayout.widget.ConstraintLayout>
