<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/bruh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal">

        <View
            android:id="@+id/circleView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/status_circle" />

        <View
            android:id="@+id/garisTimeline"
            android:layout_width="3dp"
            android:layout_height="500dp"
            android:layout_marginTop="5dp"
            android:background="#A9B5DF" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/statusCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bruh"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:background="@drawable/status_card_bg"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvJudulStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Status"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDeskripsiStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi Status" />

        <TextView
            android:id="@+id/tvNamaFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama File"
            android:textStyle="italic"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvTanggalStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Tanggal dan Waktu"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>
